<?xml version="1.0"?>
<robot name="X1-Y1-Z2" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Parameters for reusability -->
  <xacro:property name="mesh_path" value="$(find ros2_ur5_interface)/models/blocks/X1-Y1-Z2/mesh/X1-Y1-Z2.stl" />
  <xacro:property name="mass" value="1.0" />
  <xacro:property name="ixx" value="0.000034943" />
  <xacro:property name="iyy" value="0.000034943" />
  <xacro:property name="izz" value="0.0000159526" />
  <xacro:property name="ambient_color" value="0.4 0.4 0.9 1" />
  <xacro:property name="diffuse_color" value="0.4 0.4 0.9 1" />
  <xacro:property name="specular_color" value="0.4 0.4 0.9 1" />
  
  <!-- Link Definition -->
  <link name="block">
    <!-- Inertial Properties -->
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}" />
      <inertia 
        ixx="${ixx}" 
        ixy="0" 
        ixz="0" 
        iyy="${iyy}" 
        iyz="0" 
        izz="${izz}" />
    </inertial>

    <!-- Visual Properties -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${mesh_path}" scale="1 1 1" />
      </geometry>
      <material name="color">
        <color rgba="${ambient_color}" />
      </material>
    </visual>

    <!-- Collision Properties -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${mesh_path}" scale="1 1 1" />
      </geometry>
    </collision>
  </link>

</robot>
